# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "POSIX IO vectors"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/ocaml-uring"
bug-reports: "https://github.com/ocaml-multicore/ocaml-uring/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-uring.git"
