# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Linux io_uring"
description:
  "Bindings to the Linux io_uring kernel IO interfaces. See https://github.com/ocaml-multicore/eio for a higher-level API using this."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Sadiq Jaffer" "Thomas Leonard"]
license: "(ISC AND MIT)"
homepage: "https://github.com/ocaml-multicore/ocaml-uring"
bug-reports: "https://github.com/ocaml-multicore/ocaml-uring/issues"
depends: [
  "dune" {>= "2.7"}
  "cstruct" {>= "6.0.1"}
  "ocaml" {>= "4.12.0"}
  "dune-configurator"
  "lwt" {with-test & >= "5.0.0"}
  "notty" {>= "0.2.2" & with-test}
  "bos" {>= "0.2.0" & with-test}
  "bechamel-notty" {>= "0.1.0" & with-test}
  "bechamel" {>= "0.1.0" & with-test}
  "logs" {with-test & >= "0.5.0"}
  "cmdliner"
  "fmt" {>= "0.8.10"}
  "bigstringaf"
  "optint" {>= "0.1.0"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-uring.git"
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
]
