# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Linux io_uring"
description: "Bindings to the Linux io_uring kernel IO interfaces."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/ocaml-uring"
bug-reports: "https://github.com/ocaml-multicore/ocaml-uring/issues"
depends: [
  "dune" {>= "2.7"}
  "notty" {>= "0.2.2" & with-test}
  "bos" {>= "0.2.0" & with-test}
  "bechamel-notty" {>= "0.1.0" & with-test}
  "bechamel" {>= "0.1.0" & with-test}
  "logs" {>= "0.5.0"}
  "cmdliner"
  "fmt" {>= "0.8.4"}
  "bigstringaf"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/ocaml-uring.git"
